<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="validations.js"></script>
    <style>
        #progress {
            display: inline-block;
            width: 0px;
            height: 20px;
            transition: 1s;
            /* border: 1px solid blue; */
        }
        
        #progress.weak {
            width: 50px;
            background-color: red;
        }
        
        #progress.avg {
            width: 100px;
            background-color: yellowgreen;
        }
        
        #progress.strong {
            width: 150px;
            background-color: green;
        }
    </style>
</head>

<body>

    <h1>Form Validations</h1>

    <form action="#">
        <table>
            <tr>
                <td>Enter Name</td>
                <td>
                    <input type="text" placeholder="Enter Name" id="box_1">
                </td>
                <td>
                    <span></span>
                </td>
            </tr>
            <tr>
                <td>Enter Email</td>
                <td>
                    <input type="text" placeholder="Enter Email" id="box_2">
                </td>
                <td>
                    <span></span>
                </td>
            </tr>
            <tr>
                <td>Enter Password</td>
                <td>
                    <input type="password" placeholder="Enter Password" id="box_3">
                </td>
                <td>
                    <span></span>
                    <span id="progress"></span>
                </td>
            </tr>
            <tr>
                <td>Confirm Password</td>
                <td>
                    <input type="text" placeholder="Confirm Password" id="box_4">
                </td>
                <td>
                    <span></span>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="reset">
                </td>
                <td>
                    <input type="submit">
                </td>
            </tr>
        </table>
    </form>

</body>

</html>