<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        #image {
            position: relative;
        }
        
        img {
            width: 400px;
        }
        
        .text {
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 400px;
            height: 100%;
            color: white;
            padding: 20px;
            /* background-color: lightcoral; */
            /* opacity: 0.5; */
            /* background-color: rgba(25, 25, 100, 0.6); */
            /* background: linear-gradient(red, yellow, orange); */
            background: linear-gradient(90deg, orange, rgba(255, 255, 255, 0.5), green);
        }
    </style>
</head>

<body>

    <h1>Background Colors</h1>

    <div id="image">
        <img src="../../images/dhoni.jpg" alt="">
        <div class="text">
            <h2>WorldCup 2007</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi aliquam, eos sunt dolorum assumenda fuga necessitatibus ea? Atque commodi soluta dolores animi, assumenda labore nostrum quia nam, ullam, saepe molestiae!
            </p>
        </div>
    </div>

</body>

</html>