<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            /* font-family: 'Acme', sans-serif; */
            /* font-family: 'Righteous', cursive; */
            font-family: righteousregular;
            text-align: center;
            text-transform: uppercase;
            /* text-decoration: underline; */
            /* text-decoration: line-through; */
            /* text-decoration: overline; */
        }
        
        h2 {
            font-size: 40px;
            letter-spacing: 2px;
            font-family: 'Bree Serif', serif;
        }
        
        p {
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: 'Asap', sans-serif;
            font-size: 20px;
            line-height: 30px;
            word-spacing: 10px;
            text-align: justify;
            /* letter-spacing: 2px; */
        }
        
        p::first-line {
            color: red;
        }
        
        p::first-letter {
            font-size: 40px;
        }
    </style>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Acme|Asap|Bree+Serif|&display=swap" rel="stylesheet">
</head>

<body>

    <h1>Text Formatting</h1>

    <h2>This is a heading</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur odio commodi, asperiores debitis ullam non velit alias aliquid voluptatibus molestias reiciendis suscipit enim iusto, quis quaerat, atque delectus ipsum repellendus! Lorem, ipsum dolor
        sit amet consectetur adipisicing elit. Quae fugit aperiam facilis voluptate nostrum aut rem perspiciatis numquam minima esse. Libero dolorum aspernatur earum iusto aut, quibusdam at consequatur ab? Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Dolorem aut natus nobis facere harum saepe vero in sunt architecto voluptatum dolor ipsum recusandae molestias porro dolorum, distinctio quas a ab?
    </p>

</body>

</html>