<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            border: 5px solid red;
            height: 300px;
            width: 300px;
            /* padding: 10px; */
            /* padding-top: 10px; */
            /* padding-left: 10px; */
            /* Top Right Bottom Left */
            /* padding: 10px 12px 14px 16px; */
            /* Top Right/Left Bottom */
            /* padding: 10px 12px 14px; */
            /* Top/Bottom Left/Right */
            padding: 10px 12px;
            margin: 10px;
        }
    </style>
</head>

<body>

    <h1>Box Model</h1>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut harum voluptate rem in, voluptatibus provident ea nesciunt nam officiis similique, consectetur laudantium quaerat. Beatae tempora voluptatum inventore dolore perferendis quidem. Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Aperiam ducimus quidem, provident ipsam, modi libero ab magnam quisquam fugit odio id aliquam maiores. Ratione voluptate neque aperiam temporibus obcaecati eligendi.
    </div>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut harum voluptate rem in, voluptatibus provident ea nesciunt nam officiis similique, consectetur laudantium quaerat. Beatae tempora voluptatum inventore dolore perferendis quidem. Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Aperiam ducimus quidem, provident ipsam, modi libero ab magnam quisquam fugit odio id aliquam maiores. Ratione voluptate neque aperiam temporibus obcaecati eligendi.
    </div>

</body>

</html>