<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            margin: 0 auto;
            padding: 10px;
            border: 4px solid red;
            perspective: 600px;
        }
        
        img {
            width: 100%;
            transition-duration: 2s;
            transform-origin: left;
        }
        
        div:hover img {
            /* transform: rotateX(180deg); */
            transform: rotateY(-180deg);
            /* transform: rotateZ(360deg); */
            /* transform: rotateX(180deg) rotateY(280deg) rotateZ(360deg); */
        }
    </style>
</head>

<body>

    <h1>Transform Rotate</h1>

    <div>
        <img src="../../../images/WebImages/dhoni_img.jpg" alt="">
    </div>

</body>

</html>