<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            border: 20px solid red;
            margin: 0 auto;
            /* border-radius: 10px; */
            /* border-radius: 20px 40px 60px 80px; */
            /* border-radius: 20px 200px; */
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0px 0px 20px 10px gray;
        }
        
        img {
            width: 100%;
            filter: brightness(200%);
        }
        
        img:hover {
            filter: grayscale(1);
        }
    </style>
</head>

<body>

    <h1>Rounded Corners</h1>

    <div>
        <img src="../../images/dhoni.jpg" alt="">
    </div>

</body>

</html>